ahmadnassri/action-workflow-queue/action.yml
name: Workflow Queue
description: If the same workflow is already running from a previous commit, wait for it to finish

branding:
  color: yellow
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: 600000

  delay:
    description: delay between status checks (in milliseconds)
    default: 10000

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-queue

vhive-serverless/invitro/.github/workflows/e2e_aws.yaml
- name: Wait for any previous workflows to finish # Works at workflow level (i.e. only 1 e2e_aws.yml workflow can run at a time)
  uses: ahmadnassri/action-workflow-queue@v1      # Separate workflows for cloud deployment to minimise runner wait time and billing cost
  with:
    timeout: 3600000  # 1 hour; else manually re-run the workflow
    delay: 60000  # 1 minute