ahmadnassri/action-workflow-queue/action.yml
name: Workflow Queue
description: If the same workflow is already running from a previous commit, wait for it to finish

branding:
  color: yellow
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: 600000

  delay:
    description: delay between status checks (in milliseconds)
    default: 10000

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-queue

MatteoH2O1999/alphaPoke/.github/workflows/test_workflow.yml
- name: Wait for other workflows to finish
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 4800000
    delay: 60000

aws-solutions-library-samples/guidance-for-processing-overhead-imagery-on-aws/.github/workflows/osml_build_test.yml
- uses: ahmadnassri/action-workflow-queue@v1
  with:
    delay: 60000

IgorMirosavljevicHTEC/testing/.github/workflows/queue.yml
- uses: ahmadnassri/action-workflow-queue@v1
  with:
    github-token: ${{ secrets.GH_TEST_TOKEN }}
    timeout: 600000
    delay: 1000 

liquibase/liquibase/.github/workflows/test-harness.yml
- uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 3000000 # 30 minutes
    delay: 300000 # 5 minutes