ahmadnassri/action-workflow-queue/action.yml
name: Workflow Queue
description: If the same workflow is already running from a previous commit, wait for it to finish

branding:
  color: yellow
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: 600000

  delay:
    description: delay between status checks (in milliseconds)
    default: 10000

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-queue

MatteoH2O1999/alphaPoke/.github/workflows/test_workflow.yml
- name: Wait for other workflows to finish
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 2400000

aryan02420/aryan02420/.github/workflows/wordle.yml
- name: wait for previous workflows to finish
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    delay: 1000

IgorMirosavljevicHTEC/testing/.github/workflows/queue.yml
- name: main
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    github-token: ${{ secrets.GH_TEST_TOKEN }}
    timeout: 600000
    delay: 10000

cloud-porsche/cloud-porsche/.github/workflows/terraform.yml
- uses: ahmadnassri/action-workflow-queue@v1
  with:
    github-token: ${{ secrets.A_GITHUB_TOKEN }}
    timeout: 2000000