ahmadnassri/action-workflow-queue/action.yml
name: Workflow Queue
description: If the same workflow is already running from a previous commit, wait for it to finish

branding:
  color: yellow
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: "600000"

  delay:
    description: delay between status checks (in milliseconds)
    default: "10000"

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-queue:1.2.0

NexoraDevLabs/workload-wizard/.github/workflows/deps.yml
- name: Queue (per branch)
  if: inputs.use-queue == true
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 30m

Ircama/freetz-ng/.github/workflows/make_package.yml
- uses: ahmadnassri/action-workflow-queue@v1
  if: github.event.inputs.use_queue != 'false'
  with:
    timeout: "18000000"
    delay: "10000"

sismo-core/sismo-hub/.github/workflows/generate_groups_send_on_chain_staging.yml
- name: Workflow wait for previous run
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 7200000
    delay: 60000

RobotecAI/RobotecGPULidar/.github/workflows/test-or-publish.yml
- uses: ahmadnassri/action-workflow-queue@ecb80b5975f6e540c19d639a5891699ac0ecd1f6
  with:
    # 30h
    timeout: 108000000