ahmadnassri/action-workflow-queue/action.yml
name: Workflow Queue
description: If the same workflow is already running from a previous commit, wait for it to finish

branding:
  color: yellow
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: "600000"

  delay:
    description: delay between status checks (in milliseconds)
    default: "10000"

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-queue:1.2.0

awslabs/osml-model-runner/.github/workflows/check-pending-workflow.yml
- name: Check for pending workflows
  uses: ahmadnassri/action-workflow-queue@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delay: 300000
    timeout: 7200000

namecheap/go-namecheap-sdk/.github/workflows/acceptance.yml
- name: Wait for older acceptance runs to finish (single dedicated EIP)
  uses: ahmadnassri/action-workflow-queue@542658b3a8270cac81ae15d401b0d974732808ac # v1.2.0
  with:
    timeout: 1800000 # 30 min

novuhq/novu/.github/workflows/get-version.yml
- uses: ahmadnassri/action-workflow-queue@v1
  with:
    timeout: 7200000